CloverMobile/CloverMobile/Views/History.xaml

<phone:PhoneApplicationPage 
    x:Class="CloverMobile.History"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="historyScreenLoad">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0" Value="2.146"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.248" Value="1.32875"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.98" Value="0.970308"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.069" Value="0.402"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.197" Value="0.402"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.262" Value="0.402"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.346" Value="0.402"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.43" Value="0.133"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.526" Value="0.993"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0" Value="-165.904"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.248" Value="-164.019"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.98" Value="-163.192"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.069" Value="-161.882"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.197" Value="-128.124"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.262" Value="-79.624"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.346" Value="-161.882"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.348" Value="-194.382"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.43" Value="-259.811"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.526" Value="53.181"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.652" Value="17.181"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0" Value="-90.363"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.248" Value="-90.363"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.98" Value="-90.363"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.069" Value="-90.363"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.346" Value="-359.718"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.833"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.248" Value="0.833"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.98" Value="0.833"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.069" Value="0.833"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.197" Value="1.171"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.262" Value="1.369"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.346" Value="0.833"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.43" Value="0.833"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.526" Value="0.833"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0" Value="-619.197"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.248" Value="-321.677"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.98" Value="-191.186"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.069" Value="15.707"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.197" Value="89.359"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.262" Value="106.959"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.346" Value="15.707"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.348" Value="-4.305"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.43" Value="15.225"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.526" Value="16.766"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.652" Value="0.766"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" RenderTransformOrigin="0.5,0.5">
    	<Grid.RenderTransform>
    		<CompositeTransform/>
    	</Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="GREENDEL MOBILE" Style="{StaticResource PhoneTextNormalStyle}" RenderTransformOrigin="0.5,0.5">
            	<TextBlock.RenderTransform>
            		<CompositeTransform/>
            	</TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="PageTitle" Text="History" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" RenderTransformOrigin="0.5,0.5">
            	<TextBlock.RenderTransform>
            		<CompositeTransform/>
            	</TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <HyperlinkButton Content="Back" Height="30" HorizontalAlignment="Left" Margin="131,551,0,0" Name="hyperlinkButton1" VerticalAlignment="Top" Width="200" NavigateUri="/CloverMobile;component/MainPage.xaml" />
            <ListBox Height="186" HorizontalAlignment="Left" Margin="12,47,0,0" Name="listBox1" VerticalAlignment="Top" Width="684" FontSize="36" />
            <TextBlock Height="35" HorizontalAlignment="Left" Margin="12,8,0,0" Name="fromInternet" Text="" VerticalAlignment="Top" Width="684" TextWrapping="Wrap" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.back.rest.png" Text="Back" Click="ApplicationBarIconButtonBack_Click" />
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.feature.settings.rest.png" Text="Settings" Click="ApplicationBarIconButtonSettings_Click" />
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.edit.rest.png" Text="Control" Click="ApplicationBarIconButtonControl_Click" />
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.folder.rest.png" Text="History" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
           
        </shell:ApplicationBar>
            
    </phone:PhoneApplicationPage.ApplicationBar>
    -->
</phone:PhoneApplicationPage>
