CloverMobile/CloverMobile/Control.xaml

<phone:PhoneApplicationPage 
    x:Class="CloverMobile.Control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="controlScreenAnimation">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ApplicationTitle">
				<EasingDoubleKeyFrame KeyTime="0" Value="480"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-25"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-10"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ApplicationTitle">
				<EasingDoubleKeyFrame KeyTime="0" Value="-5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-4"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="PageTitle">
				<EasingDoubleKeyFrame KeyTime="0" Value="-308"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="23"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-8"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="PageTitle">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ContentPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="315.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.266" Value="-56.833"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-4"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ContentPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="349.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.266" Value="-42.316"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-0.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ContentPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="-0.379"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.266" Value="1.254"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.022"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ContentPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="-0.161"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.266" Value="1.13"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.993"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="GREENDEL MOBILE" Style="{StaticResource PhoneTextNormalStyle}" RenderTransformOrigin="0.5,0.5">
            	<TextBlock.RenderTransform>
            		<CompositeTransform/>
            	</TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="PageTitle" Text="Control" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" RenderTransformOrigin="0.5,0.5">
            	<TextBlock.RenderTransform>
            		<CompositeTransform/>
            	</TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,-2,12,0" RenderTransformOrigin="0.5,0.5">
        	<Grid.RenderTransform>
        		<CompositeTransform/>
        	</Grid.RenderTransform>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="47,212,0,0" Name="textBlockHeating" Text="Heating" VerticalAlignment="Top" Width="86" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="47,298,0,0" Name="textBlock1" Text="Lightning" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="47,34,0,0" Name="textBlock2" Text="Temp inside" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="47,65,0,0" Name="tempInsideTextBox" Text="" VerticalAlignment="Top" Width="108" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="244,34,0,0" Name="textBlock3" Text="Temp outside" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="232,65,0,0" Name="tempOutsideTextBox" Text="" VerticalAlignment="Top" Width="133" />
            <RadioButton Content="On" Height="72" Margin="154,188,0,0" Name="radioButtonHeatingOn" VerticalAlignment="Top" GroupName="radioButtonGroupHeating" HorizontalAlignment="Left" Width="127" />
            <RadioButton Content="Off" GroupName="radioButtonGroupHeating" Height="72" HorizontalAlignment="Left" Margin="262,188,0,0" Name="radioButtonHeatingOff" VerticalAlignment="Top" Width="127" />
            <RadioButton Content="On" GroupName="radioButtonGroupLightning" Height="72" HorizontalAlignment="Left" Margin="154,274,0,0" Name="radioButtonLightsOn" VerticalAlignment="Top" Width="127" />
            <RadioButton Content="Off" GroupName="radioButtonGroupLightning" Height="72" HorizontalAlignment="Left" Margin="262,274,0,0" Name="radioButtonLightsOff" VerticalAlignment="Top" Width="127" />
            <Button Content="Commit" Height="72" HorizontalAlignment="Left" Margin="296,529,0,0" Name="sendChanges" VerticalAlignment="Top" Width="160" Click="sendChanges_Click" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="88,499,0,0" Name="textBlockTest" Text="" VerticalAlignment="Top" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.back.rest.png" Text="Back" Click="ApplicationBarIconButtonBack_Click" />
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.feature.settings.rest.png" Text="Settings" Click="ApplicationBarIconButtonSettings_Click" />
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.edit.rest.png" Text="Control"  />
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.folder.rest.png" Text="History" Click="ApplicationBarIconButtonHistory_Click" />     
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    
    </phone:PhoneApplicationPage.ApplicationBar> -->
  
</phone:PhoneApplicationPage>
