CloverMobile/CloverMobile/History.xaml

<phone:PhoneApplicationPage 
    x:Class="CloverMobile.History"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" xmlns:my="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.WP" DataContext="{Binding}" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
	<phone:PhoneApplicationPage.Resources>
        
        <!--<Storyboard x:Name="historyScreenLoad">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="LayoutRoot">
                <EasingDoubleKeyFrame KeyTime="0" Value="2.146"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.248" Value="1.32875"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.98" Value="0.970308"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.069" Value="0.402"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.197" Value="0.402"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.262" Value="0.402"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.346" Value="0.402"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.43" Value="0.133"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.526" Value="0.993"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="LayoutRoot">
                <EasingDoubleKeyFrame KeyTime="0" Value="-165.904"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.248" Value="-164.019"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.98" Value="-163.192"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.069" Value="-161.882"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.197" Value="-128.124"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.262" Value="-79.624"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.346" Value="-161.882"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.348" Value="-194.382"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.43" Value="-259.811"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.526" Value="53.181"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.652" Value="17.181"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="LayoutRoot">
                <EasingDoubleKeyFrame KeyTime="0" Value="-90.363"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.248" Value="-90.363"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.98" Value="-90.363"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.069" Value="-90.363"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.346" Value="-359.718"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="LayoutRoot">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.833"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.248" Value="0.833"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.98" Value="0.833"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.069" Value="0.833"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.197" Value="1.171"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.262" Value="1.369"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.346" Value="0.833"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.43" Value="0.833"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.526" Value="0.833"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="LayoutRoot">
                <EasingDoubleKeyFrame KeyTime="0" Value="-619.197"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.248" Value="-321.677"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.98" Value="-191.186"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.069" Value="15.707"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.197" Value="89.359"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.262" Value="106.959"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.346" Value="15.707"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.348" Value="-4.305"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.43" Value="15.225"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.526" Value="16.766"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.652" Value="0.766"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>-->
		<Style x:Key="SerialChartStyle1" TargetType="my:SerialChart">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="my:SerialChart">
						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<my:ValueAxis x:Name="PART_ValueAxis" Foreground="{TemplateBinding AxisForeground}" HorizontalAlignment="Right" Margin="0,0,0,-2" Grid.Row="0" Canvas.ZIndex="100"/>
								<my:CategoryAxis x:Name="PART_CategoryAxis" Foreground="{TemplateBinding AxisForeground}" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
									<my:CategoryAxis.RenderTransform>
										<CompositeTransform ScaleX="0.7"/>
									</my:CategoryAxis.RenderTransform>
								</my:CategoryAxis>
								<Border Background="{TemplateBinding PlotAreaBackground}" Grid.Row="0">
									<my:ValueGrid x:Name="PART_ValueGrid" Foreground="{TemplateBinding GridStroke}"/>
								</Border>
								<Border x:Name="PART_GraphCanvasDecorator" Grid.Row="0">
									<Canvas x:Name="PART_GraphCanvas" Background="Transparent"/>
								</Border>
								<my:Legend x:Name="PART_Legend" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="0" Visibility="{TemplateBinding LegendVisibility}" VerticalAlignment="Top"/>
								<Canvas Grid.Row="0">
									<my:Balloon x:Name="PART_Balloon" BorderBrush="{TemplateBinding AxisForeground}" BorderThickness="2" Visibility="Collapsed"/>
								</Canvas>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="SerialChartStyle2" TargetType="my:SerialChart">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="my:SerialChart">
						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<my:ValueAxis x:Name="PART_ValueAxis" Foreground="{TemplateBinding AxisForeground}" HorizontalAlignment="Right" Margin="0,0,0,-2" Grid.Row="0" Canvas.ZIndex="100"/>
								<my:CategoryAxis x:Name="PART_CategoryAxis" Foreground="{TemplateBinding AxisForeground}" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Opacity="0">
									<my:CategoryAxis.RenderTransform>
										<CompositeTransform ScaleX="0.7"/>
									</my:CategoryAxis.RenderTransform>
								</my:CategoryAxis>
								<Border Background="{TemplateBinding PlotAreaBackground}" Grid.Row="0">
									<my:ValueGrid x:Name="PART_ValueGrid" Foreground="{TemplateBinding GridStroke}"/>
								</Border>
								<Border x:Name="PART_GraphCanvasDecorator" Grid.Row="0">
									<Canvas x:Name="PART_GraphCanvas" Background="Transparent"/>
								</Border>
								<my:Legend x:Name="PART_Legend" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="0" Visibility="{TemplateBinding LegendVisibility}" VerticalAlignment="Top"/>
								<Canvas Grid.Row="0">
									<my:Balloon x:Name="PART_Balloon" BorderBrush="{TemplateBinding AxisForeground}" BorderThickness="2" Visibility="Collapsed"/>
								</Canvas>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Name="historyScreenAnimation">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="background">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1100"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" RenderTransformOrigin="0.5,0.5">
    	<Grid.RenderTransform>
    		<CompositeTransform/>
    	</Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Image x:Name="background" Margin="-1358,-570,-1358,-4000" Grid.RowSpan="2" Source="/Image5.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top" Width="2716" Height="1810" CacheMode="BitmapCache" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" DataContext="{Binding}">
            <TextBlock x:Name="ApplicationTitle" Text="GREENDEL MOBILE" Style="{StaticResource PhoneTextNormalStyle}" RenderTransformOrigin="0.5,0.5">
            	<TextBlock.RenderTransform>
            		<CompositeTransform/>
            	</TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="PageTitle" Text="History" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" RenderTransformOrigin="0.5,0.5" Height="19" Width="712">
            	<TextBlock.RenderTransform>
            		<CompositeTransform/>
            	</TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="24,-8,0,8">
            <!--<HyperlinkButton Content="Back" Height="30" HorizontalAlignment="Left" Margin="131,551,0,0" Name="hyperlinkButton1" VerticalAlignment="Top" Width="200" NavigateUri="/CloverMobile;component/MainPage.xaml" />-->
            <!--<ListBox Height="186" HorizontalAlignment="Left" Margin="12,47,0,0" Name="listBox1" VerticalAlignment="Top" Width="684" FontSize="36" /> -->
            <!--<TextBlock Height="35" HorizontalAlignment="Left" Margin="12,8,0,0" Name="fromInternet" Text="" VerticalAlignment="Top" Width="684" TextWrapping="Wrap" /> -->
            <my:SerialChart x:Name="chart1" DataSource="{Binding DataUnit}" CategoryValueMemberPath="time"
                         AxisForeground="White"
                         GridStroke="#FF5E1E1E" Margin="9,62,8,277" Style="{StaticResource SerialChartStyle2}" LegendVisibility="Collapsed">
            	<my:SerialChart.PlotAreaBackground>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="Black" Offset="0"/>
            			<GradientStop Color="White" Offset="1"/>
            		</LinearGradientBrush>
            	</my:SerialChart.PlotAreaBackground>
                <my:SerialChart.Graphs>
                    <my:ColumnGraph ValueMemberPath="value" Title="" Brush="Blue" />
                    <!--<my:ColumnGraph ValueMemberPath="val2" Title="Column #2" Brush="#8000FF00" ColumnWidthAllocation="0.4" />-->
                    <!--<my:AreaGraph ValueMemberPath="val3" Title="Area #1" Brush="#80FF0000" />-->
                </my:SerialChart.Graphs>
            </my:SerialChart>
            <ListBox Height="158" HorizontalAlignment="Left" Margin="15,478,0,0" x:Name="sensorsListBox" VerticalAlignment="Top" Width="209" SelectionChanged="sensorsListBox_SelectionChanged" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="15,444,0,0" x:Name="sensorsTextBlock" Text="Sensors:" VerticalAlignment="Top" Foreground="#FF44FF00" />
            <TextBlock Height="30" HorizontalAlignment="Right" Margin="0,444,79,0" x:Name="updateTimeSpansTextBlock" Text="Frequency:" VerticalAlignment="Top" Foreground="#FF44FF00" />
            <ListBox Height="98" HorizontalAlignment="Left" Margin="282,478,0,0" x:Name="frequencyListBox" VerticalAlignment="Top" Width="156" SelectionChanged="frequencyListBox_SelectionChanged" />
            <!--<toolkit:DatePicker HorizontalAlignment="Left" Margin="221,597,0,0" Name="datePicker1" VerticalAlignment="Top" />-->
            <!--<toolkit:DatePicker HorizontalAlignment="Left" Margin="546,232,0,0" Name="datePicker2" VerticalAlignment="Top" Width="80" />-->
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="123,386,0,0" x:Name="currentSensorName" Text="" VerticalAlignment="Top" Width="226" FontSize="20" />
            <Button Content="Update" Height="72" HorizontalAlignment="Left" Margin="310,604,0,0" x:Name="button1" VerticalAlignment="Top" Width="138" Click="button1_Click" />
            <toolkit:DatePicker HorizontalAlignment="Left" x:Name="startDatePicker" VerticalAlignment="Top" Height="58" Width="168" ValueStringFormat="{}{0:yyyy-MM-dd}" FontSize="10" />
            <toolkit:DatePicker HorizontalAlignment="Right" x:Name="endDatePicker" VerticalAlignment="Top" ValueStringFormat="{}{0:yyyy-MM-dd}" FontSize="10" />
            <TextBlock Height="30" HorizontalAlignment="Right" Margin="0,378,11,0" x:Name="unitTextBlock" Text="" VerticalAlignment="Top" Width="65" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.back.rest.png" Text="Back" Click="ApplicationBarIconButtonBack_Click" />
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.feature.settings.rest.png" Text="Settings" Click="ApplicationBarIconButtonSettings_Click" />
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.edit.rest.png" Text="Control" Click="ApplicationBarIconButtonControl_Click" />
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.folder.rest.png" Text="History" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
           
        </shell:ApplicationBar>
            
    </phone:PhoneApplicationPage.ApplicationBar>
    -->
</phone:PhoneApplicationPage>
