CloverMobile/CloverMobile/MainPage.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.WP" xmlns:System="clr-namespace:System;assembly=mscorlib" 
    x:Class="CloverMobile.MainPage"
    d:DesignWidth="480" d:DesignHeight="696"
    mc:Ignorable="d"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    DataContext="{Binding}"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" Unloaded="PhoneApplicationPage_Unloaded">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="rotateClover" SpeedRatio="0.5" RepeatBehavior="Forever"/>
        <Storyboard x:Name="MainScreenLoad">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ApplicationTitle">
        		<EasingDoubleKeyFrame KeyTime="0" Value="483"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-13"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-11"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ApplicationTitle">
        		<EasingDoubleKeyFrame KeyTime="0" Value="4"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="PageTitle">
        		<EasingDoubleKeyFrame KeyTime="0" Value="509"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-9"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-13"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="PageTitle">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-6"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="2"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="2"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ApplicationTitle">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PageTitle">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>



        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentPanel">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<CubicEase EasingMode="EaseIn"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<CubicEase EasingMode="EaseIn"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>



        </Storyboard>
        <Style x:Key="SerialChartStyle1" TargetType="my:SerialChart">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="my:SerialChart">
        				<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
        					<Grid>
        						<Grid.RowDefinitions>
        							<RowDefinition/>
        							<RowDefinition Height="Auto"/>
        						</Grid.RowDefinitions>
        						<my:ValueAxis x:Name="PART_ValueAxis" Foreground="{TemplateBinding AxisForeground}" HorizontalAlignment="Right" Margin="0,1,0,-3" Grid.Row="1" Canvas.ZIndex="100" Opacity="0" d:LayoutOverrides="GridBox"/>
        						<my:CategoryAxis x:Name="PART_CategoryAxis" Foreground="{TemplateBinding AxisForeground}" Grid.Row="1" Opacity="0"/>
        						<Border Background="{TemplateBinding PlotAreaBackground}" Grid.Row="0">
        							<my:ValueGrid x:Name="PART_ValueGrid" Foreground="{TemplateBinding GridStroke}"/>
        						</Border>
        						<Border x:Name="PART_GraphCanvasDecorator" Grid.Row="0">
        							<Canvas x:Name="PART_GraphCanvas" Background="Transparent"/>
        						</Border>
        						<my:Legend x:Name="PART_Legend" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="0" Visibility="{TemplateBinding LegendVisibility}" VerticalAlignment="Top"/>
        						<Canvas Grid.Row="0">
        							<my:Balloon x:Name="PART_Balloon" BorderBrush="{TemplateBinding AxisForeground}" BorderThickness="2" Visibility="Collapsed"/>
        						</Canvas>
        					</Grid>
        				</Border>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <!--<shell:ApplicationBarIconButton IconUri="/Icons/appbar.back.rest.png" Text="Back" />-->
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.feature.settings.rest.png" Text="Settings" Click="ApplicationBarIconButtonSettings_Click" />
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.edit.rest.png" Text="Control" Click="ApplicationBarControlIconButtonControl_Click" />
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.folder.rest.png" Text="History" Click="ApplicationBarIconButtonHistory_Click" />        
            <!--
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text=""/>
                <shell:ApplicationBarMenuItem Text=""/>
            </shell:ApplicationBar.MenuItems>
            -->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--TitlePanel contains the name of the application and page title-->
        <Image x:Name="background" Margin="-1358,-570,-1358,-4000" Grid.RowSpan="2" Source="/Image5.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top" Width="2716" Height="1810"/>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="GREENDEL MOBILE" Style="{StaticResource PhoneTextNormalStyle}" RenderTransformOrigin="0.5,0.5" Margin="20,0,4,0">
            	<TextBlock.RenderTransform>
            		<CompositeTransform/>
            	</TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="PageTitle" Text="Main" Margin="17,-7,-8,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="72" RenderTransformOrigin="0.5,0.5" >
            	<TextBlock.RenderTransform>
            		<CompositeTransform/>
            	</TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>
        <Image Height="311" HorizontalAlignment="Left" x:Name="currentWeather" Stretch="Fill" VerticalAlignment="Top" Width="441" Margin="8,-80,0,0" Grid.Row="1" d:LayoutOverrides="VerticalAlignment" />

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,0,0">
            
            <Rectangle Margin="82,130,84,255" Stroke="Black" Width="302" Fill="#FF181818" Opacity="0.35"/>
            <Rectangle Margin="83,0,83,63" Width="302" Opacity="0.35" StrokeDashArray="1 0" StrokeMiterLimit="0" Stroke="Black" Fill="#FF181818" Height="150" VerticalAlignment="Bottom"/>
            
            <my:SerialChart x:Name="powerConsumptionChart" DataSource="{Binding DataUnit}" CategoryValueMemberPath="time"
                         AxisForeground="White"
                         PlotAreaBackground="Black"
                         GridStroke="#FF5E5E5E" Margin="100,346,100,66" FontSize="10" LegendVisibility="Collapsed" Style="{StaticResource SerialChartStyle1}" d:LayoutOverrides="Width" Opacity="0.55" BorderBrush="#FF838383">
                <my:SerialChart.Graphs>
                    <!--<my:ColumnGraph ValueMemberPath="val2" Title="Column #2" Brush="#8000FF00" ColumnWidthAllocation="0.4" />--><!--<my:AreaGraph ValueMemberPath="val3" Title="Area #1" Brush="#80FF0000" />-->
                	<my:LineGraph ValueMemberPath="value" Title="Power Consumption" Brush="#FF00FF27" />
                </my:SerialChart.Graphs>
            </my:SerialChart>
            <TextBlock Margin="101,161,101,0" x:Name="consumptionTitle" Text="You are consuming:" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Height="35" VerticalAlignment="Top" >
            	<TextBlock.RenderTransform>
            		<CompositeTransform/>
            	</TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Margin="134,161,134,0" x:Name="currentPowerConsumptionTextBlock" FontSize="64" RenderTransformOrigin="0.974,0.466" FontFamily="Segoe WP Semibold" TextAlignment="Center" Height="102" VerticalAlignment="Top" >
            	<TextBlock.Foreground>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="#FFD8D8D8" Offset="0.611"/>
            			<GradientStop Color="#FF979797" Offset="0.631"/>
            			<GradientStop Color="#FFD8D8D8" Offset="0.68"/>
            		</LinearGradientBrush>
            	</TextBlock.Foreground>
            	<TextBlock.RenderTransform>
            		<CompositeTransform/>
            	</TextBlock.RenderTransform>
            </TextBlock>
            <Canvas HorizontalAlignment="Left" Margin="6,8,0,-192" x:Name="splashScreen" Width="444" Visibility="Collapsed" Background="#EF000000" Opacity="20" RenderTransformOrigin="0.5,0.5">
            	<Canvas.RenderTransform>
            		<CompositeTransform/>
            	</Canvas.RenderTransform>
                 <TextBox Height="72" HorizontalAlignment="Left" x:Name="userNameTextBox" Text="" VerticalAlignment="Top" Width="403" Canvas.Left="23" Canvas.Top="78"  />
                <TextBlock Height="30" HorizontalAlignment="Left" x:Name="userNameTextBlock" Text="User Name" VerticalAlignment="Top" Canvas.Left="34" Canvas.Top="33" />
                <TextBlock Height="30" HorizontalAlignment="Left" x:Name="passwordTextBlock" Text="Password" VerticalAlignment="Top" Canvas.Left="34" Canvas.Top="167" />
                <TextBlock Canvas.Left="34" Canvas.Top="405" Height="30" x:Name="errorMessageTextBlock" Text="" Width="380" Foreground="Red" />
                <PasswordBox Canvas.Left="23" Canvas.Top="210" Height="71" x:Name="passwordTextBox" Width="403" />
                <TextBlock Canvas.Left="34" Canvas.Top="300" Height="30" x:Name="serverAddressTextBlock" Text="Server Address" Width="117" />
                <Button Content="Log In" Height="71" x:Name="loginButton" Width="160" Click="loginButton_Click" Grid.Row="1" Canvas.Left="146" Canvas.Top="439" />
                <TextBox Height="71" x:Name="serverAddressTextBox" Text="http://greendel.heroku.com:80" Grid.Row="1" Canvas.Left="23" Width="403" Canvas.Top="344" />
            </Canvas>

                <!--
            <HyperlinkButton Content="Settings" Height="30" HorizontalAlignment="Left" Margin="18,531,0,0" Name="hyperlinkButton1" VerticalAlignment="Top" Width="200" NavigateUri="/CloverMobile;component/Settings.xaml" />
            <HyperlinkButton Content="History" Height="30" HorizontalAlignment="Left" Margin="250,531,0,0" Name="hyperlinkButton2" VerticalAlignment="Top" Width="200" NavigateUri="/CloverMobile;component/History.xaml" />
            -->
        </Grid>
        
    </Grid>

</phone:PhoneApplicationPage>