CloverMobile/CloverMobile/MainPage.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.WP" xmlns:System="clr-namespace:System;assembly=mscorlib" 
    x:Class="CloverMobile.MainPage"
    d:DesignWidth="480" d:DesignHeight="696"
    mc:Ignorable="d"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    DataContext="{Binding}"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" Unloaded="PhoneApplicationPage_Unloaded">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="FadeOut">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="background">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="FadeIn">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="background">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="rotateClover" SpeedRatio="0.5" RepeatBehavior="Forever"/>
        <Storyboard x:Name="MainScreenLoad">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ApplicationTitle">
        		<EasingDoubleKeyFrame KeyTime="0" Value="483"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-13"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-11"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ApplicationTitle">
        		<EasingDoubleKeyFrame KeyTime="0" Value="4"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="PageTitle">
        		<EasingDoubleKeyFrame KeyTime="0" Value="509"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-9"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-13"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="PageTitle">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-6"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="2"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="2"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ApplicationTitle">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PageTitle">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>



        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentPanel">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<CubicEase EasingMode="EaseIn"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<CubicEase EasingMode="EaseIn"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>



        </Storyboard>
        <Style x:Key="SerialChartStyle1" TargetType="my:SerialChart">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="my:SerialChart">
        				<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
        					<Grid>
        						<Grid.RowDefinitions>
        							<RowDefinition/>
        							<RowDefinition Height="Auto"/>
        						</Grid.RowDefinitions>
        						<my:ValueAxis x:Name="PART_ValueAxis" Foreground="{TemplateBinding AxisForeground}" HorizontalAlignment="Right" Margin="0,1,0,-3" Grid.Row="1" Canvas.ZIndex="100" Opacity="0" d:LayoutOverrides="GridBox"/>
        						<my:CategoryAxis x:Name="PART_CategoryAxis" Foreground="{TemplateBinding AxisForeground}" Grid.Row="1" Opacity="0"/>
        						<Border Background="{TemplateBinding PlotAreaBackground}" Grid.Row="0">
        							<my:ValueGrid x:Name="PART_ValueGrid" Foreground="{TemplateBinding GridStroke}"/>
        						</Border>
        						<Border x:Name="PART_GraphCanvasDecorator" Grid.Row="0">
        							<Canvas x:Name="PART_GraphCanvas" Background="Transparent"/>
        						</Border>
        						<my:Legend x:Name="PART_Legend" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="0" Visibility="{TemplateBinding LegendVisibility}" VerticalAlignment="Top"/>
        						<Canvas Grid.Row="0">
        							<my:Balloon x:Name="PART_Balloon" BorderBrush="{TemplateBinding AxisForeground}" BorderThickness="2" Visibility="Collapsed"/>
        						</Canvas>
        					</Grid>
        				</Border>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Storyboard x:Name="RotateGreendelIcon" RepeatBehavior="Forever" >
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="cloverImage">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-360.245"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="cloverImage">
        		<EasingDoubleKeyFrame KeyTime="0" Value="80"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="80"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="cloverImage">
        		<EasingDoubleKeyFrame KeyTime="0" Value="80"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="80"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" Storyboard.TargetName="image">
        		<EasingColorKeyFrame KeyTime="0" Value="White"/>
        		<EasingColorKeyFrame KeyTime="0:0:1" Value="#FE89FF00"/>
        		<EasingColorKeyFrame KeyTime="0:0:2" Value="White"/>
        	</ColorAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.212"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.212"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-0.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="LoadScreenIn">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="cloverImage">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-331"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="13"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="cloverImage">
        		<EasingDoubleKeyFrame KeyTime="0" Value="26"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="14.048"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="loadingTextBlock">
        		<EasingDoubleKeyFrame KeyTime="0" Value="388"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="12"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="loadingTextBlock">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.972"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="cloverImage">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="loadingTextBlock">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="loadingSplashscreen">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.074"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.004"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="loadingSplashscreen">
        		<EasingDoubleKeyFrame KeyTime="0" Value="245"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-1"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="LoadScreenOut">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="loadingSplashscreen">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.002"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="loadingSplashscreen">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-264"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="loadingSplashscreen">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.2">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" ForegroundColor="White" BackgroundColor="#DD212121">
            <!--<shell:ApplicationBarIconButton IconUri="/Icons/appbar.back.rest.png" Text="Back" />-->
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.folder.rest.png" Text="History" Click="ApplicationBarIconButtonHistory_Click" />
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.edit.rest.png" Text="Control" Click="ApplicationBarControlIconButtonControl_Click" />
            <!--<shell:ApplicationBarIconButton IconUri="/Icons/appbar.back.rest.png" Text="Back" />-->
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.feature.settings.rest.png" Text="Power price" Click="ApplicationBarIconButtonSettings_Click" />
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.sync.rest.png" Text="Social" Click="ApplicationBarIconButtonSocial_Click" />
            <!--
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text=""/>
                <shell:ApplicationBarMenuItem Text=""/>
            </shell:ApplicationBar.MenuItems>
            -->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--TitlePanel contains the name of the application and page title-->

        <!--TitlePanel contains the name of the application and page title-->
        <Image x:Name="background" Margin="-2806,-300,-2806,-613" Source="Backgrounds/greendel_20pros.png" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Stretch="None" VerticalAlignment="Top">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="GREENDEL MOBILE" Style="{StaticResource PhoneTextNormalStyle}" RenderTransformOrigin="0.5,0.5" Margin="20,0,4,0">
            	<TextBlock.RenderTransform>
            		<CompositeTransform/>
            	</TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="PageTitle" Text="Main" Margin="17,-7,-8,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="72" RenderTransformOrigin="0.5,0.5" >
            	<TextBlock.RenderTransform>
            		<CompositeTransform/>
            	</TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>
        <Image Height="311" HorizontalAlignment="Left" x:Name="currentWeather" Stretch="Fill" VerticalAlignment="Top" Width="441" Margin="8,-80,0,0" Grid.Row="1" d:LayoutOverrides="VerticalAlignment" />

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0" Visibility="Visible">
            <Grid x:Name="Powervalue_Grid" Margin="60,120,60,260" Background="#66181818" VerticalAlignment="Top" Height="150">
        		<TextBlock Margin="28,2,28,0" x:Name="consumptionTitle" Text="You are consuming" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="21.333" >
        			<TextBlock.RenderTransform>
        				<CompositeTransform/>
        			</TextBlock.RenderTransform>
        		</TextBlock>
        		<TextBlock Margin="9,38,5,-4" x:Name="currentPowerConsumptionTextBlock" FontSize="64" RenderTransformOrigin="0.974,0.466" FontFamily="Segoe WP Semibold" TextAlignment="Center" FontWeight="Bold" >
        			<TextBlock.Foreground>
        				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        					<GradientStop Color="#FFC8C8C8" Offset="0.517"/>
        					<GradientStop Color="#FFE0E0E0" Offset="0.509"/>
        					<GradientStop Color="White"/>
        					<GradientStop Color="#FF919191" Offset="1"/>
        				</LinearGradientBrush>
        			</TextBlock.Foreground>
        			<TextBlock.RenderTransform>
        				<CompositeTransform/>
        			</TextBlock.RenderTransform>
        		</TextBlock>
        	</Grid>
            <Grid x:Name="Chart_Grid" Height="172" Margin="60,305,60,0" Background="#66181818" VerticalAlignment="Top">
            
            	<my:SerialChart x:Name="powerConsumptionChart" DataSource="{Binding DataUnit}" CategoryValueMemberPath="time"
            		AxisForeground="White"
            		PlotAreaBackground="Black"
            		GridStroke="#FF5E5E5E" FontSize="10" LegendVisibility="Collapsed" Style="{StaticResource SerialChartStyle1}" Opacity="0.55" BorderBrush="#FF838383" Margin="0,25,0,0">
            		<my:SerialChart.Graphs>
            			<my:LineGraph ValueMemberPath="value" Title="Power Consumption" Brush="#FF00FF27" />
            		</my:SerialChart.Graphs>
            	</my:SerialChart>
            	<TextBlock Margin="28,2,28,0" x:Name="ConsumptionHistoryTitle" Text="Consumption history" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="21.333" >
            		<TextBlock.RenderTransform>
            			<CompositeTransform/>
            		</TextBlock.RenderTransform>
            	</TextBlock>
            </Grid>
            <Canvas Margin="10" x:Name="splashScreen" RenderTransformOrigin="0.5,0.5" Background="#A1000000" Visibility="Collapsed">
            	<Canvas.RenderTransform>
            		<CompositeTransform/>
            	</Canvas.RenderTransform>
                <TextBox x:Name="userNameTextBox" Text="veliejarvinen" Canvas.Top="68" Height="72" Width="400" HorizontalAlignment="Left" Margin="35,0,0,0"  />
            	<TextBlock Height="30" HorizontalAlignment="Left" x:Name="userNameTextBlock" Text="User Name" VerticalAlignment="Top" Canvas.Top="19" Canvas.Left="55" />
            	<TextBlock Height="30" HorizontalAlignment="Left" x:Name="passwordTextBlock" Text="Password" VerticalAlignment="Top" Canvas.Top="153" Canvas.Left="55" />
            	<PasswordBox Canvas.Top="196" x:Name="passwordTextBox" Password="testi" Height="72" Width="400" HorizontalAlignment="Left" Margin="35,0,0,0" />
            	<TextBlock Canvas.Top="288" Height="30" x:Name="serverAddressTextBlock" Text="Server Address" Width="117" Canvas.Left="55" />
            	<Button Height="71" x:Name="loginButton" Width="160" Click="loginButton_Click" Grid.Row="1" Canvas.Left="159" Canvas.Top="435" HorizontalAlignment="Left" Content="Login" />
            	<TextBlock Height="30" x:Name="errorMessageTextBlock" Text="" Width="380" Foreground="Red" Canvas.Top="408" Canvas.Left="44" />
            	<TextBox x:Name="serverAddressTextBox" Text="http://localhost:3000" Grid.Row="1" Canvas.Top="330" DataContext="{Binding}" Height="72" Width="400" HorizontalAlignment="Left" Margin="35,0,0,0" />
            </Canvas>
            <Canvas Height="529" HorizontalAlignment="Left" Margin="13,6,0,0" Name="loadingSplashscreen" VerticalAlignment="Top" Width="462" Background="Black" RenderTransformOrigin="0.5,0.5" Opacity="0.8" Visibility="Collapsed">
            	<Canvas.RenderTransform>
            		<CompositeTransform/>
            	</Canvas.RenderTransform>
                <Image Canvas.Left="180" Canvas.Top="144" Height="180" Name="cloverImage" Stretch="Fill" Width="200" Source="Graphics/round-animation.png" RenderTransformOrigin="0.5,0.5" >
                	<Image.RenderTransform>
                		<CompositeTransform/>
                	</Image.RenderTransform>
                </Image>
                <TextBlock Canvas.Left="78" Canvas.Top="294" Height="30" Name="loadingTextBlock" Text="Connecting to Greendel service . . ." Width="294" Foreground="#FF00E100" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe WP Light" FontSize="24" >
                	<TextBlock.RenderTransform>
                		<CompositeTransform/>
                	</TextBlock.RenderTransform>
                </TextBlock>
                <Image x:Name="image" Height="80" Canvas.Left="195" Source="Graphics/greendel-logo.png" Stretch="Fill" Canvas.Top="161" Width="80" OpacityMask="#FF88FF00" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                	<Image.RenderTransform>
                		<CompositeTransform/>
                	</Image.RenderTransform>
                </Image>
            </Canvas>
            <TextBlock x:Name="currentTemperatureTextBlock" VerticalAlignment="Top" Margin="0,20,84,0" HorizontalAlignment="Right" RenderTransformOrigin="-9.884,0.296" FontSize="48" TextAlignment="Center" FontFamily="Segoe WP Light" Foreground="#FF101010" />
            <TextBlock Height="30" Margin="232,0,55,0" TextWrapping="Wrap" Text="Current temperature:" VerticalAlignment="Top" Foreground="#FF2F2F2F" Name="currentTemperatureTitleText" />
            <!--
            <HyperlinkButton Content="Settings" Height="30" HorizontalAlignment="Left" Margin="18,531,0,0" Name="hyperlinkButton1" VerticalAlignment="Top" Width="200" NavigateUri="/CloverMobile;component/Settings.xaml" />
            <HyperlinkButton Content="History" Height="30" HorizontalAlignment="Left" Margin="250,531,0,0" Name="hyperlinkButton2" VerticalAlignment="Top" Width="200" NavigateUri="/CloverMobile;component/History.xaml" />
            -->
        </Grid>
        
    </Grid>

</phone:PhoneApplicationPage>