CloverMobile/CloverMobile/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="CloverMobile.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="settingsScreenAnimation">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ApplicationTitle">
				<EasingDoubleKeyFrame KeyTime="0" Value="471.667"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="7"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ApplicationTitle">
				<EasingDoubleKeyFrame KeyTime="0" Value="-0.333"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-0.333"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="PageTitle">
				<EasingDoubleKeyFrame KeyTime="0" Value="469"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="4"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0" To="-0.999" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="PageTitle" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TitlePanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="background">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-325"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="settingsScreenAnimationReverse" Completed="settingsScreenAnimationReverse_Completed">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ApplicationTitle">
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="7"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="471.667"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ApplicationTitle">
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-0.333"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="-0.333"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="PageTitle">
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="4"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="469"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="PageTitle">
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="-0.999"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ContentPanel">
				<SplineDoubleKeyFrame KeyTime="0" Value="0.975"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.557"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ContentPanel">
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="2.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ContentPanel">
				<SplineDoubleKeyFrame KeyTime="0" Value="0.923"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="-0.054"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ContentPanel">
				<SplineDoubleKeyFrame KeyTime="0" Value="-17.5"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="10.204"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewX)" Storyboard.TargetName="ContentPanel">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="ContentPanel">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentPanel">
				<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TitlePanel">
				<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="background">
				<EasingDoubleKeyFrame KeyTime="0" Value="-325"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-325"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--TitlePanel contains the name of the application and page title-->

        <!--TitlePanel contains the name of the application and page title-->
    <!--TitlePanel contains the name of the application and page title-->
    <!--TitlePanel contains the name of the application and page title-->
    <!--TitlePanel contains the name of the application and page title-->
        <Image x:Name="background" Margin="-2806,-300,-2806,-3000" Source="Backgrounds/greendel_20pros.png" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Stretch="None" VerticalAlignment="Top">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
    <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="GREENDEL MOBILE" Style="{StaticResource PhoneTextNormalStyle}" RenderTransformOrigin="0.5,0.5">
            	<TextBlock.RenderTransform>
            		<CompositeTransform/>
            	</TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="PageTitle" Text="Settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" RenderTransformOrigin="0.5,0.5">
            	<TextBlock.RenderTransform>
            		<CompositeTransform/>
            	</TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" RenderTransformOrigin="0.5,0.5">
        	<Grid.RenderTransform>
        		<CompositeTransform/>
        	</Grid.RenderTransform>
            <Rectangle Fill="Black" Margin="18,10,20,257" Opacity="0.58" Stroke="Black" />
            <Rectangle Fill="Black" Margin="18,367,23,24" Stroke="Black" Opacity="0.58"/>
            <TextBox Height="72" HorizontalAlignment="Left" Margin="31,401,0,0" x:Name="textBoxServiceAddress" Text="" VerticalAlignment="Top" Width="391" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="31,367,0,0" x:Name="textBlock2" Text="Service Address" VerticalAlignment="Top" Width="224" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="31,477,0,0" x:Name="textBlock3" Text="User Name" VerticalAlignment="Top" Width="96" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="31,511,0,0" x:Name="textBox2" Text="" VerticalAlignment="Top" Width="188" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="234,477,0,0" x:Name="textBlock4" Text="Password" VerticalAlignment="Top" Width="106" />
            <TextBox Height="72" Margin="234,511,34,0" x:Name="textBox3" Text="" VerticalAlignment="Top" />
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5" Margin="55,112,0,0" Stroke="Black" VerticalAlignment="Top" Width="5"/>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="39,30,0,0" x:Name="currentPowerPriseTextBlock" Text="Current power price is: " VerticalAlignment="Top" Width="255" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="89,91,0,0" x:Name="monthlyUseTextBlock" Text="Monthly Use:" VerticalAlignment="Top" Width="166" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="240,10,0,0" x:Name="ppTextBox" Text="" VerticalAlignment="Top" Width="193" />
            <TextBox Height="72" HorizontalAlignment="Right" Margin="0,74,23,0" x:Name="monthlyUseTextBox" Text="" VerticalAlignment="Top" Width="187" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="82,154,0,0" x:Name="textBlock1" Text="Monthly Price" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="246,137,0,0" x:Name="monthlyPriceTextBox" Text="" VerticalAlignment="Top" Width="190" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="81,212,0,0" x:Name="textBlock5" Text="Weekly Use:" VerticalAlignment="Top" Width="130" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="248,205,0,0" x:Name="weeklyUseTextBox" Text="" VerticalAlignment="Top" Width="188" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="77,276,0,0" x:Name="weeklyPriceTextBlock" Text="Weekly Price:" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="247,267,0,0" Name="weeklyPriceTextBox" Text="" VerticalAlignment="Top" Width="187" />
        </Grid>
    </Grid>
 
   

</phone:PhoneApplicationPage>
