CloverMobile/CloverMobile/Social.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="CloverMobile.Social"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="socialScreenAnimation">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="background">
				<EasingDoubleKeyFrame KeyTime="0:0:0.106" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-750"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ApplicationTitle">
				<EasingDoubleKeyFrame KeyTime="0" Value="350"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.303" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.354" Value="35"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.396" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="PageTitle">
				<EasingDoubleKeyFrame KeyTime="0" Value="350"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.303" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.354" Value="35"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.396" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ApplicationTitle">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.303" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.354" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.396" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PageTitle">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.303" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.354" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.396" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="socialScreenAnimationReverse" Completed="socialScreenAnimationReverse_Completed">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="background">
				<SplineDoubleKeyFrame KeyTime="0:0:0.294" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ApplicationTitle">
				<SplineDoubleKeyFrame KeyTime="0:0:0.004" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.046" Value="35"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.097" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="350"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="PageTitle">
				<SplineDoubleKeyFrame KeyTime="0:0:0.004" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.046" Value="35"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.097" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="350"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ApplicationTitle">
				<SplineDoubleKeyFrame KeyTime="0:0:0.004" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.046" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.097" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PageTitle">
				<SplineDoubleKeyFrame KeyTime="0:0:0.004" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.046" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.097" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--TitlePanel contains the name of the application and page title-->

        <!--TitlePanel contains the name of the application and page title-->
        <Image x:Name="background" Margin="-2806,-300,-2806,-4000" Grid.RowSpan="2" Stretch="None" VerticalAlignment="Top" Width="2716" Height="1810" CacheMode="BitmapCache" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Source="Backgrounds/greendel_20pros.png">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
    <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="GREENDEL MOBILE" Style="{StaticResource PhoneTextNormalStyle}" RenderTransformOrigin="0.5,0.5">
            	<TextBlock.RenderTransform>
            		<CompositeTransform/>
            	</TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="PageTitle" Text="Social" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White" RenderTransformOrigin="0.5,0.5">
            	<TextBlock.RenderTransform>
            		<CompositeTransform/>
            	</TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" RenderTransformOrigin="0.5,0.5" Opacity="1">
        	<Grid.RenderTransform>
        		<CompositeTransform SkewY="0" TranslateX="0" TranslateY="0"/>
        	</Grid.RenderTransform>
        	<Grid.Projection>
        		<PlaneProjection GlobalOffsetX="0"/>
        	</Grid.Projection>
        	<Rectangle x:Name="rectangle" Fill="Black" Margin="20,29,20,206" Stroke="Black" Opacity="0.58" RenderTransformOrigin="0.5,0.5">
        		<Rectangle.RenderTransform>
        			<CompositeTransform/>
        		</Rectangle.RenderTransform>
        	</Rectangle>
        	<TextBlock x:Name="textBlock" Margin="112,0,110,206" TextWrapping="Wrap" Text="Share in Facebook! " FontSize="26.667" Height="54" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
        		<TextBlock.RenderTransform>
        			<CompositeTransform/>
        		</TextBlock.RenderTransform>
        	</TextBlock>
            <Button Content="Button" Height="72" HorizontalAlignment="Left" Margin="139,269,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click" />
            <CheckBox Height="72" HorizontalAlignment="Left" Margin="32,60,0,0" VerticalAlignment="Top" Name="sensor1CheckBox" />
            <CheckBox Height="72" HorizontalAlignment="Left" Margin="33,150,0,0" Name="sensor2CheckBox" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="106,239,0,0" Name="statusMessageTextBlock" Text="" VerticalAlignment="Top" Width="244" Foreground="#FF77FF00" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
